# Generated by Django 3.0.6 on 2020-07-08 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='media\\envisage\\signature\\input')),
            ],
        ),
        migrations.CreateModel(
            name='MultipleFiles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file1', models.FileField(upload_to='media\\envisage\\signature\\upload')),
                ('file2', models.FileField(upload_to='media\\envisage\\signature\\upload')),
            ],
        ),
    ]
