# Generated by Django 3.0.6 on 2020-07-13 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImageScanning', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MultipleFiles',
        ),
        migrations.AlterField(
            model_name='file',
            name='file',
            field=models.FileField(upload_to='input'),
        ),
    ]
